<Page
    x:Class="neo_bpsys_wpf.CoopBpPlugin.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewModels="clr-namespace:neo_bpsys_wpf.CoopBpPlugin.ViewModels"
    xmlns:models="clr-namespace:neo_bpsys_wpf.CoopBpPlugin.Models"
    xmlns:converters="clr-namespace:neo_bpsys_wpf.CoopBpPlugin.Converters"
    Title="合作BP"
    d:DataContext="{d:DesignInstance Type=viewModels:MainPageViewModel}"
    d:DesignHeight="600"
    d:DesignWidth="800"
    d:Foreground="White"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/neo-bpsys-wpf.Core;component/Styles/Card.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid >
        <StackPanel Margin="16">
            <Border Style="{StaticResource Card}">
                <StackPanel>
                    <TextBlock
                        FontSize="16"
                        FontWeight="SemiBold"
                        Text="状态信息" />
                    <Separator Margin="0,8" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,0,16,8"
                            VerticalAlignment="Center"
                            Text="当前状态：" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,0,0,8"
                            FontWeight="SemiBold"
                            Text="{Binding StatusMessage}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,0,16,0"
                            VerticalAlignment="Center"
                            Text="本机IP：" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            FontWeight="SemiBold"
                            Text="{Binding LocalIpAddress}" />
                        <StackPanel
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="0,12,0,0"
                            Orientation="Horizontal">
                            <ui:Button
                                Command="{Binding SendFullSyncCommand}"
                                Content="发送完整同步"
                                Icon="{ui:SymbolIcon Symbol=ArrowSync24}"
                                IsEnabled="{Binding IsConnected}" />
                            <ui:Button
                                Margin="8,0,0,0"
                                Command="{Binding SendTestMessageCommand}"
                                Content="发送测试消息"
                                Icon="{ui:SymbolIcon Symbol=Send24}"
                                IsEnabled="{Binding IsConnected}" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>

            <Grid Margin="0,16,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Column="0"
                    Style="{StaticResource Card}">
                    <StackPanel>
                        <TextBlock
                            FontSize="16"
                            FontWeight="SemiBold"
                            Text="创建房间" />
                        <Separator Margin="0,8" />

                        <TextBlock
                            Margin="0,8,0,4"
                            Text="端口号：" />
                        <ui:NumberBox
                            Width="200"
                            HorizontalAlignment="Left"
                            Maximum="65535"
                            Minimum="1"
                            Value="{Binding HostPort, Mode=TwoWay}" />

                        <TextBlock
                            Margin="0,12,0,4"
                            Text="房间密码（可为空）：" />
                        <ui:PasswordBox
                            Width="200"
                            HorizontalAlignment="Left"
                            Password="{Binding HostPassword, Mode=TwoWay}" />

                        <TextBlock
                            Margin="0,12,0,4"
                            Text="最大连接数：" />
                        <ui:NumberBox
                            Width="200"
                            HorizontalAlignment="Left"
                            Maximum="100"
                            Minimum="1"
                            Value="{Binding MaxConnections, Mode=TwoWay}" />

                        <CheckBox
                            Margin="0,12,0,0"
                            Content="启用爆破识别"
                            IsChecked="{Binding EnableBruteForceProtection, Mode=TwoWay}" />

                        <ui:Button
                            Margin="0,16,0,0"
                            HorizontalAlignment="Left"
                            Command="{Binding CreateRoomCommand}"
                            Content="创建房间"
                            Icon="{ui:SymbolIcon Symbol=Add24}"
                            IsEnabled="{Binding IsConnected, Converter={StaticResource InverseBooleanConverter}, Mode=OneWay}" />
                    </StackPanel>
                </Border>

                <Border
                    Grid.Column="2"
                    Style="{StaticResource Card}">
                    <StackPanel>
                        <TextBlock
                            FontSize="16"
                            FontWeight="SemiBold"
                            Text="加入房间" />
                        <Separator Margin="0,8" />

                        <TextBlock
                            Margin="0,8,0,4"
                            Text="服务器IP：" />
                        <ui:TextBox
                            Width="200"
                            HorizontalAlignment="Left"
                            PlaceholderText="例如：192.168.1.100"
                            Text="{Binding ClientServerIp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock
                            Margin="0,12,0,4"
                            Text="端口号：" />
                        <ui:NumberBox
                            Width="200"
                            HorizontalAlignment="Left"
                            Maximum="65535"
                            Minimum="1"
                            Value="{Binding ClientPort, Mode=TwoWay}" />

                        <TextBlock
                            Margin="0,12,0,4"
                            Text="房间密码：" />
                        <ui:PasswordBox
                            Width="200"
                            HorizontalAlignment="Left"
                            Password="{Binding ClientPassword, Mode=TwoWay}" />

                        <ui:Button
                            Margin="0,16,0,0"
                            HorizontalAlignment="Left"
                            Command="{Binding JoinRoomCommand}"
                            Content="加入房间"
                            Icon="{ui:SymbolIcon Symbol=SignOut24}"
                            IsEnabled="{Binding IsConnected, Converter={StaticResource InverseBooleanConverter}, Mode=OneWay}" />
                    </StackPanel>
                </Border>
            </Grid>

            <Border
                Margin="0,16,0,0"
                Style="{StaticResource Card}"
                Visibility="{Binding IsHostMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            FontSize="16"
                            FontWeight="SemiBold"
                            Text="已连接的客户端" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="16,0,0,0"
                            VerticalAlignment="Center"
                            Text="{Binding ConnectedClients.Count, StringFormat='({0} 人在线)'}" />
                        <ui:Button
                            Grid.Column="2"
                            Command="{Binding CloseRoomCommand}"
                            Content="关闭房间"
                            Icon="{ui:SymbolIcon Symbol=Dismiss24}"
                            Appearance="Danger" />
                    </Grid>
                    <Separator Margin="0,8" />

                    <DataGrid
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        IsReadOnly="True"
                        ItemsSource="{Binding ConnectedClients}"
                        Visibility="{Binding IsHostMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Binding="{Binding ComputerName}"
                                Header="计算机名"
                                Width="*" />
                            <DataGridTextColumn
                                Binding="{Binding IpAddress}"
                                Header="IP地址"
                                Width="*" />
                            <DataGridTextColumn
                                Binding="{Binding Latency, StringFormat={}{0} ms}"
                                Header="延迟"
                                Width="Auto" />
                            <DataGridTextColumn
                                Binding="{Binding ConnectTime, StringFormat='{}{0:HH:mm:ss}'}"
                                Header="连接时间"
                                Width="Auto" />
                            <DataGridTemplateColumn
                                Header="操作"
                                Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="models:ClientInfo">
                                        <ui:Button
                                            Command="{Binding DataContext.KickClientCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                            CommandParameter="{Binding}"
                                            Content="踢出"
                                            Appearance="Danger"
                                            Icon="{ui:SymbolIcon Symbol=PersonDelete24}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>

            <Border
                Margin="0,16,0,0"
                Style="{StaticResource Card}"
                Visibility="{Binding IsClientMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            FontSize="16"
                            FontWeight="SemiBold"
                            Text="客户端信息" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="16,0,0,0"
                            VerticalAlignment="Center">
                            <Run Text="延迟：" />
                            <Run Text="{Binding ClientLatency, Mode=OneWay}" />
                            <Run Text=" ms" />
                        </TextBlock>
                        <ui:Button
                            Grid.Column="2"
                            Command="{Binding LeaveRoomCommand}"
                            Content="断开连接"
                            Icon="{ui:SymbolIcon Symbol=Dismiss24}"
                            Appearance="Danger" />
                    </Grid>
                    <Separator Margin="0,8" />
                    <TextBlock
                        FontStyle="Italic"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="您已连接到房间，可以远程进行BP操作。所有操作将实时同步到主机。" />
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
